{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && husky install",
    "prepare": "husky install",
    "lint": "npm run lint:prettier && npm run lint:js",
    "lint:prettier": "prettier --write .",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore --fix ."
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "latest",
    "husky": "^8.0.0",
    "nuxt": "3.0.0",
    "prettier": "2.8.1"
  }
}
